# Algonquin-ASP.NET-Core-MVC-class

./: .gitignore  Lab1.sln  Program.cs  README.md
Lab3/: Lab3.sln  (+1 more)
lab4/: .gitignore  Program.cs  Startup.cs  lab4.csproj  lab4.sln
lab4/Controllers/: CommunitiesController.cs  HomeController.cs  StudentsController.cs
lab4/Data/: DbInitialize.cs  SchoolCommunityContext.cs
lab4/Models/: Community.cs  CommunityMembership.cs  Student.cs
lab4/Models/ViewModels/: CommunityViewModel.cs
lab4/Properties/: launchSettings.json  serviceDependencies.thesenlab4 - Web Deploy.json
lab4/Properties/PublishProfiles/: thesenlab4 - Web Deploy.pubxml
lab4/Properties/ServiceDependencies/thesenlab4 - Web Deploy/: mssql1.arm.json  profile.arm.json
lab4/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
lab4/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab4/Views/Home/: Index.cshtml
lab4/Views/Shared/: _Layout.cshtml
lab4/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab5/: Program.cs  Startup.cs  lab5.csproj  lab5.sln
lab5/Controllers/: AnswerImagesController.cs  HomeController.cs
lab5/Data/: AnswerImageDataContext.cs
lab5/Migrations/: 20210713225912_InitialCreate.Designer.cs  20210713225912_InitialCreate.cs  AnswerImageDataContextModelSnapshot.cs
lab5/Models/: AnswerImage.cs
lab5/Properties/: launchSettings.json  serviceDependencies.thesenlab5 - Web Deploy.json
lab5/Properties/PublishProfiles/: thesenlab5 - Web Deploy.pubxml
lab5/Properties/ServiceDependencies/thesenlab5 - Web Deploy/: mssql1.arm.json  profile.arm.json
lab5/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
lab5/Views/AnswerImages/: Delete.cshtml  Index.cshtml  Upload.cshtml
lab5/Views/Home/: Index.cshtml
lab5/Views/Shared/: _Layout.cshtml
lab5/wwwroot/css/: StyleSheet.css
(+30 files in other folders)
